<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristijan's notes</title>

    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <script
      src="https://kit.fontawesome.com/9d18197c84.js"
      crossorigin="anonymous"
    ></script>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!-- Local CSS -->
    <link rel="stylesheet" href="./main.css">
</head>
 
<body>
<div class="nav-bar">
<div class="inner">
    <h1>Kristijan's notes
    </h1>

<div class="search-div">
        <input type="text" class="form-control-sm search-input" placeholder="Search a note">
        <button class="form-control-sm mt-1 mb-2 btn general-btn">Search</button>
</div>
</div>
</div>
<div class="main-outer">
    <div class="add-new-note-div">
        <p class="plus-sign"><i class="fa-solid fa-plus"></i></p>
        <p class="add-new-note-text">Add New Note</p>
    </div>
    <div class="display-none" id="new-note-specs">
        <input type="text"  id="note-title" placeholder="Type in your title" class="form-control add-new-note-input-area">
        <textarea name="note" id="note-body" cols="15" rows="7" class="form-control add-new-note-input-area"></textarea>
        <button id="addMyNoteBtn" class="form-control-sm mt-1 mb-2 btn general-btn">Add my Note</button>
    </div>
<div class="main-grid"></div>
</div>

    <script src="main.js"></script>
</body>
</html>